DATABASE = "mongodb+srv://adeelatozmcrm:1gGmA0sUni78PkJH@atozmccrmservercluster.ggjc9g0.mongodb.net/?appName=atozmcCrmServerCluster"
# RESEND_API = "re_aRRHNhpX_GfxrBE41hFcjthATAP29cfDo"
RESEND_API = "re_7dNt9DHK_8a2E8WSCfX7xuPRjEeNd5sUJ"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "my_atozadvert_jwt_auth_key_private"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
